# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.bajajfinserv=DEBUG

# RestTemplate configuration
spring.http.client.connection-timeout=5000
spring.http.client.read-timeout=5000 