# Application Configuration
app.webhook.base-url=https://bfhldevapigw.healthrx.co.in/hiring
app.webhook.reg-no=REG12347
app.webhook.name=John Doe
app.webhook.email=john@example.com

# Retry Configuration
app.webhook.retry.max-attempts=4
app.webhook.retry.initial-delay=1000
app.webhook.retry.multiplier=2 